2022-12-17 12:34:55,590 Starting at 2022-12-17 12:34:55.590320
2022-12-17 12:34:55,590 Will stop at 2022-12-17 12:35:05.590320
2022-12-17 12:34:55,590 http://sportfm.live24.gr/sportfm7712
2022-12-17 12:34:55,590 Recording from http://sportfm.live24.gr/sportfm7712 for 10
2022-12-17 12:34:55,590 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 10 -metadata title=FC221217-Sat.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221217-Sat.mp3
2022-12-17 12:34:57,725 Saving to local location
2022-12-17 12:34:57,726 will make dir /tmp/FC/2022/12 - Dec
2022-12-17 12:34:57,726 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-17 12:34:57,726 Could not create local dir, possibly because it exists
2022-12-17 12:34:57,726 Making local transfet to/tmp/FC/2022/12 - Dec/FC221217-Sat.mp3
2022-12-17 12:34:57,727 Deleting local files
2022-12-17 12:35:17,285 Starting at 2022-12-17 12:35:17.285176
2022-12-17 12:35:17,285 Will stop at 2022-12-17 12:35:37.285176
2022-12-17 12:35:17,285 http://sportfm.live24.gr/sportfm7712
2022-12-17 12:35:17,285 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2022-12-17 12:35:17,286 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC221217-Sat.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221217-Sat.mp3
2022-12-17 12:35:28,472 Saving to local location
2022-12-17 12:35:28,473 will make dir /tmp/FC/2022/12 - Dec
2022-12-17 12:35:28,473 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-17 12:35:28,473 Could not create local dir, possibly because it exists
2022-12-17 12:35:28,473 Making local transfet to/tmp/FC/2022/12 - Dec/FC221217-Sat.mp3
2022-12-17 12:35:28,474 Deleting local files
