2022-12-17 12:34:55,590 Starting at 2022-12-17 12:34:55.590320
2022-12-17 12:34:55,590 Will stop at 2022-12-17 12:35:05.590320
2022-12-17 12:34:55,590 http://sportfm.live24.gr/sportfm7712
2022-12-17 12:34:55,590 Recording from http://sportfm.live24.gr/sportfm7712 for 10
2022-12-17 12:34:55,590 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 10 -metadata title=FC221217-Sat.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221217-Sat.mp3
2022-12-17 12:34:57,725 Saving to local location
2022-12-17 12:34:57,726 will make dir /tmp/FC/2022/12 - Dec
2022-12-17 12:34:57,726 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-17 12:34:57,726 Could not create local dir, possibly because it exists
2022-12-17 12:34:57,726 Making local transfet to/tmp/FC/2022/12 - Dec/FC221217-Sat.mp3
2022-12-17 12:34:57,727 Deleting local files
2022-12-17 12:35:17,285 Starting at 2022-12-17 12:35:17.285176
2022-12-17 12:35:17,285 Will stop at 2022-12-17 12:35:37.285176
2022-12-17 12:35:17,285 http://sportfm.live24.gr/sportfm7712
2022-12-17 12:35:17,285 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2022-12-17 12:35:17,286 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC221217-Sat.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221217-Sat.mp3
2022-12-17 12:35:28,472 Saving to local location
2022-12-17 12:35:28,473 will make dir /tmp/FC/2022/12 - Dec
2022-12-17 12:35:28,473 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-17 12:35:28,473 Could not create local dir, possibly because it exists
2022-12-17 12:35:28,473 Making local transfet to/tmp/FC/2022/12 - Dec/FC221217-Sat.mp3
2022-12-17 12:35:28,474 Deleting local files
2022-12-30 01:13:05,791 ============ New Start ============
2022-12-30 01:13:05,794 Starting at 2022-12-30 01:13:05.793930
2022-12-30 01:13:05,794 Will stop at 2022-12-30 01:14:05.793930
2022-12-30 01:13:05,794 http://sportfm.live24.gr/sportfm7712
2022-12-30 01:13:05,794 Recording from http://sportfm.live24.gr/sportfm7712 for 60
2022-12-30 01:13:05,795 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 60 -metadata title=FC221230-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221230-Fri.mp3
2022-12-30 01:13:57,363 Saving to local location
2022-12-30 01:13:57,363 will make dir /tmp/FC/2022/12 - Dec
2022-12-30 01:13:57,364 Making local transfet to/tmp/FC/2022/12 - Dec/FC221230-Fri.mp3
2022-12-30 01:13:57,367 Deleting local files
2022-12-30 01:16:37,386 ============ New Start ============
2022-12-30 01:16:37,387 Starting at 2022-12-30 01:16:37.387329
2022-12-30 01:16:37,387 Will stop at 2022-12-30 01:16:52.387329
2022-12-30 01:16:37,387 http://sportfm.live24.gr/sportfm7712
2022-12-30 01:16:37,387 Recording from http://sportfm.live24.gr/sportfm7712 for 15
2022-12-30 01:16:37,387 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 15 -metadata title=FC221230-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221230-Fri.mp3
2022-12-30 01:16:43,492 Saving to local location
2022-12-30 01:16:43,493 will make dir /tmp/FC/2022/12 - Dec
2022-12-30 01:16:43,493 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-30 01:16:43,493 Could not create local dir, possibly because it exists
2022-12-30 01:16:43,493 Making local transfet to/tmp/FC/2022/12 - Dec/FC221230-Fri.mp3
2022-12-30 01:16:43,494 Deleting local files
2022-12-30 01:17:53,824 ============ New Start ============
2022-12-30 01:17:53,824 Will upload to podcast
2022-12-30 01:17:53,824 Will upload to podcast
2022-12-30 01:17:53,824 Will save locally without folder structure
2022-12-30 01:17:53,825 Starting at 2022-12-30 01:17:53.825492
2022-12-30 01:17:53,825 Will stop at 2022-12-30 01:18:08.825492
2022-12-30 01:17:53,825 http://sportfm.live24.gr/sportfm7712
2022-12-30 01:17:53,825 Recording from http://sportfm.live24.gr/sportfm7712 for 15
2022-12-30 01:17:53,826 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 15 -metadata title=FC221230-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221230-Fri.mp3
2022-12-30 01:17:59,919 Saving to local location
2022-12-30 01:17:59,919 will make dir /tmp/FC/2022/12 - Dec
2022-12-30 01:17:59,920 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-30 01:17:59,920 Could not create local dir, possibly because it exists
2022-12-30 01:17:59,920 Making local transfet to/tmp/FC/2022/12 - Dec/FC221230-Fri.mp3
2022-12-30 01:17:59,921 Saving to local location (without Folder Structure)
2022-12-30 01:21:31,223 ============ New Start ============
2022-12-30 01:21:31,223 Will save locally (with folder structure)
2022-12-30 01:21:31,223 Will save locally (with folder structure)
2022-12-30 01:21:31,223 Will save locally without folder structure
2022-12-30 01:21:31,224 Starting at 2022-12-30 01:21:31.224061
2022-12-30 01:21:31,224 Will stop at 2022-12-30 01:21:46.224061
2022-12-30 01:21:31,224 http://sportfm.live24.gr/sportfm7712
2022-12-30 01:21:31,224 Recording from http://sportfm.live24.gr/sportfm7712 for 15
2022-12-30 01:21:31,224 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 15 -metadata title=FC221230-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC221230-Fri.mp3
2022-12-30 01:21:37,154 Saving to local location
2022-12-30 01:21:37,155 will make dir /tmp/FC/2022/12 - Dec
2022-12-30 01:21:37,155 Error: [Errno 17] File exists: '/tmp/FC/2022/12 - Dec'
2022-12-30 01:21:37,155 Could not create local dir, possibly because it exists
2022-12-30 01:21:37,155 Making local transfet to/tmp/FC/2022/12 - Dec/FC221230-Fri.mp3
2022-12-30 01:21:37,156 Saving to local location (without Folder Structure)
2022-12-30 01:21:37,157 Making local transfet to/tmp/FC221230-Fri.mp3
2022-12-30 01:21:37,157 Deleting local files
2023-01-12 23:51:15,097 ============ New Start ============
2023-01-12 23:51:15,097 Will save locally (with folder structure)
2023-01-12 23:51:15,098 Cannot read settings.cfg
2023-01-12 23:51:15,098 Cannot determine stream url. Set the stream parameter in the settings file. Goodbye
2023-01-13 00:13:18,232 ============ New Start ============
2023-01-13 00:13:18,233 Will save locally (with folder structure)
2023-01-13 00:13:18,233 Will notify via Pushover
2023-01-13 00:13:18,233 I do need the duration of the clip you want me to record. Don't make me guess ...
2023-01-13 00:13:18,234 Usage: pyRecord name=NAME duration=DURATION_IN_SECONDS [toOwncloud] [toPodcast] [toLocal] [toLocalFlat] [toSSH]
2023-01-13 00:13:31,509 ============ New Start ============
2023-01-13 00:13:31,509 Will save locally (with folder structure)
2023-01-13 00:13:31,509 Will notify via Pushover
2023-01-13 00:13:31,511 Cannot read settings.cfg
2023-01-13 00:13:31,511 Cannot determine stream url. Set the stream parameter in the settings file. Goodbye
2023-01-13 00:14:19,508 ============ New Start ============
2023-01-13 00:14:19,508 Will save locally (with folder structure)
2023-01-13 00:14:19,509 Will notify via Pushover
2023-01-13 00:14:19,509 Cannot read settings.cfg
2023-01-13 00:14:19,509 Cannot determine stream url. Set the stream parameter in the settings file. Goodbye
2023-01-13 12:26:07,231 ============ New Start ============
2023-01-13 12:26:07,231 Will save locally (with folder structure)
2023-01-13 12:26:07,231 Will notify via Pushover
2023-01-13 12:26:36,683 ============ New Start ============
2023-01-13 12:26:36,683 Will save locally (with folder structure)
2023-01-13 12:26:36,683 Will notify via Pushover
2023-01-13 12:27:02,571 ============ New Start ============
2023-01-13 12:27:02,571 Will save locally (with folder structure)
2023-01-13 12:27:02,571 Will notify via Pushover
2023-01-13 12:27:02,571 Starting at 2023-01-13 12:27:02.571554
2023-01-13 12:27:02,571 Will stop at 2023-01-13 12:27:22.571554
2023-01-13 12:27:02,571 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:27:02,571 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:27:02,571 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:27:02,573 Cannot record from that stream
2023-01-13 12:27:02,573 Error = Executable 'ffmpeg' not found
2023-01-13 12:27:02,573 /OpensWindowAndJumpsOut
2023-01-13 12:29:12,167 ============ New Start ============
2023-01-13 12:29:12,167 Will save locally (with folder structure)
2023-01-13 12:29:12,167 Will notify via Pushover
2023-01-13 12:29:12,168 Starting at 2023-01-13 12:29:12.168301
2023-01-13 12:29:12,168 Will stop at 2023-01-13 12:29:32.168301
2023-01-13 12:29:12,168 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:29:12,168 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:29:12,168 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:29:12,170 Cannot record from that stream
2023-01-13 12:29:12,170 Error = Executable 'ffmpeg' not found
2023-01-13 12:29:12,170 /OpensWindowAndJumpsOut
2023-01-13 12:30:13,056 ============ New Start ============
2023-01-13 12:30:13,056 Will save locally (with folder structure)
2023-01-13 12:30:13,056 Will notify via Pushover
2023-01-13 12:30:13,057 Starting at 2023-01-13 12:30:13.057157
2023-01-13 12:30:13,057 Will stop at 2023-01-13 12:30:33.057157
2023-01-13 12:30:13,057 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:30:13,057 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:30:13,057 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:30:25,133 Saving to local location
2023-01-13 12:30:25,133 will make dir /home/george/projects/pyRadioRecorder/FC/FC/2023/1 - Jan
2023-01-13 12:30:25,256 Error: [Errno 45] Operation not supported: '/home/george'
2023-01-13 12:30:25,256 Could not create local dir, possibly because it exists
2023-01-13 12:30:25,256 Making local transfet to/home/george/projects/pyRadioRecorder/FC/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:30:25,287 Error =[Errno 2] No such file or directory: '/home/george/projects/pyRadioRecorder/FC/FC/2023/1 - Jan/FC230113-Fri.mp3'
2023-01-13 12:30:25,287 Could not copy file
2023-01-13 12:30:25,287 Could not send Pushover Notification
2023-01-13 12:30:25,287 unsupported operand type(s) for &: 'str' and 'float'
2023-01-13 12:30:25,287 Deleting local files
2023-01-13 12:31:55,991 ============ New Start ============
2023-01-13 12:31:55,991 Will save locally (with folder structure)
2023-01-13 12:31:55,991 Will notify via Pushover
2023-01-13 12:31:55,992 Starting at 2023-01-13 12:31:55.992000
2023-01-13 12:31:55,992 Will stop at 2023-01-13 12:32:15.992000
2023-01-13 12:31:55,992 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:31:55,992 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:31:55,992 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:32:07,649 Saving to local location
2023-01-13 12:32:07,649 will make dir /tmp/FC/2023/1 - Jan
2023-01-13 12:32:07,650 Making local transfet to/tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:32:08,501 Deleting local files
2023-01-13 12:32:38,212 ============ New Start ============
2023-01-13 12:32:38,212 Will save locally (with folder structure)
2023-01-13 12:32:38,212 Will notify via Pushover
2023-01-13 12:32:38,213 Starting at 2023-01-13 12:32:38.213076
2023-01-13 12:32:38,213 Will stop at 2023-01-13 12:32:58.213076
2023-01-13 12:32:38,213 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:32:38,213 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:32:38,213 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:32:49,225 Saving to local location
2023-01-13 12:32:49,226 will make dir /tmp/FC/2023/1 - Jan
2023-01-13 12:32:49,226 Error: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 12:32:49,226 Could not create local dir, possibly because it exists
2023-01-13 12:32:49,226 Making local transfet to/tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:32:50,037 Deleting local files
2023-01-13 12:36:39,158 ============ New Start ============
2023-01-13 12:36:39,158 Will save locally (with folder structure)
2023-01-13 12:36:39,158 Will notify via Pushover
2023-01-13 12:36:39,158 Starting at 2023-01-13 12:36:39.158903
2023-01-13 12:36:39,158 Will stop at 2023-01-13 12:36:59.158903
2023-01-13 12:36:39,159 http://sportfm.live24.gr/sportfm7712
2023-01-13 12:36:39,159 Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:36:39,159 Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:36:50,642 Saving to local location
2023-01-13 12:36:50,642 will make dir /tmp/FC/2023/1 - Jan
2023-01-13 12:36:50,642 Error: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 12:36:50,642 Could not create local dir, possibly because it exists
2023-01-13 12:36:50,642 Making local transfet to/tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:36:51,532 Deleting local files
2023-01-13 12:56:20,630 INFO: ============ New Start ============
2023-01-13 12:56:20,630 INFO: Will save locally (with folder structure)
2023-01-13 12:56:20,630 INFO: Will notify via Pushover
2023-01-13 12:56:20,630 INFO: Starting at 2023-01-13 12:56:20.630699
2023-01-13 12:56:20,630 INFO: Will stop at 2023-01-13 12:56:40.630699
2023-01-13 12:56:20,630 INFO: http://sportfm.live24.gr/sportfm7712
2023-01-13 12:56:20,630 INFO: Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:56:20,630 INFO: Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:56:32,482 INFO: Saving to local location
2023-01-13 12:56:32,483 INFO: Will make dir /tmp/FC/2023/1 - Jan
2023-01-13 12:56:32,483 ERROR: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 12:56:32,483 ERROR: Could not create local dir, possibly because it exists
2023-01-13 12:56:32,483 INFO: Making local transfet to/tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:56:33,346 INFO: Deleting local files
2023-01-13 12:59:35,981 INFO: ============ New Start ============
2023-01-13 12:59:35,981 INFO: Will save locally (with folder structure)
2023-01-13 12:59:35,981 INFO: Will notify via Pushover
2023-01-13 12:59:35,982 INFO: Starting at 2023-01-13 12:59:35.982124
2023-01-13 12:59:35,982 INFO: Will stop at 2023-01-13 12:59:55.982124
2023-01-13 12:59:35,982 INFO: http://sportfm.live24.gr/sportfm7712
2023-01-13 12:59:35,982 INFO: Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 12:59:35,982 INFO: Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC FC230113-Fri.mp3
2023-01-13 12:59:47,355 INFO: Saving to local location
2023-01-13 12:59:47,355 INFO: Will make dir /tmp/FC/2023/1 - Jan
2023-01-13 12:59:47,356 ERROR: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 12:59:47,356 ERROR: Could not create local dir, possibly because it exists
2023-01-13 12:59:47,356 INFO: Making local transfer to /tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 12:59:48,226 INFO: Deleting local files
2023-01-13 13:15:24,170 INFO: ============ New Start ============
2023-01-13 13:15:24,170 INFO: Will save locally (with folder structure)
2023-01-13 13:15:24,170 INFO: Will notify via Pushover
2023-01-13 13:15:24,170 INFO: Starting at 2023-01-13 13:15:24.170849
2023-01-13 13:15:24,170 INFO: Will stop at 2023-01-13 13:15:44.170849
2023-01-13 13:15:24,170 INFO: http://sportfm.live24.gr/sportfm7712
2023-01-13 13:15:24,170 INFO: Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 13:15:24,171 INFO: Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC-loglevel=quiet FC230113-Fri.mp3
2023-01-13 13:15:35,585 INFO: Saving to local location
2023-01-13 13:15:35,585 INFO: Will make dir /tmp/FC/2023/1 - Jan
2023-01-13 13:15:35,586 ERROR: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 13:15:35,586 ERROR: Could not create local dir, possibly because it exists
2023-01-13 13:15:35,586 INFO: Making local transfer to /tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 13:15:36,303 INFO: Deleting local files
2023-01-13 13:15:47,958 INFO: ============ New Start ============
2023-01-13 13:15:47,958 INFO: Will save locally (with folder structure)
2023-01-13 13:15:47,958 INFO: Will notify via Pushover
2023-01-13 13:15:47,958 INFO: Starting at 2023-01-13 13:15:47.958826
2023-01-13 13:15:47,958 INFO: Will stop at 2023-01-13 13:16:07.958826
2023-01-13 13:15:47,958 INFO: http://sportfm.live24.gr/sportfm7712
2023-01-13 13:15:47,958 INFO: Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 13:15:47,959 INFO: Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC -loglevel=quiet FC230113-Fri.mp3
2023-01-13 13:15:47,985 ERROR: Cannot record from that stream
2023-01-13 13:15:47,985 Error = `ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC -loglevel=quiet FC230113-Fri.mp3` exited with status 1

STDOUT:


STDERR:

2023-01-13 13:16:37,965 INFO: ============ New Start ============
2023-01-13 13:16:37,965 INFO: Will save locally (with folder structure)
2023-01-13 13:16:37,965 INFO: Will notify via Pushover
2023-01-13 13:16:37,965 INFO: Starting at 2023-01-13 13:16:37.965950
2023-01-13 13:16:37,966 INFO: Will stop at 2023-01-13 13:16:57.965950
2023-01-13 13:16:37,966 INFO: http://sportfm.live24.gr/sportfm7712
2023-01-13 13:16:37,966 INFO: Recording from http://sportfm.live24.gr/sportfm7712 for 20
2023-01-13 13:16:37,966 INFO: Command = ffmpeg -i http://sportfm.live24.gr/sportfm7712 -y -acodec copy -t 20 -metadata title=FC230113-Fri.mp3 -metadata artist=FC -metadata genre=radio -metadata album=FC -loglevel quiet FC230113-Fri.mp3
2023-01-13 13:16:49,216 INFO: Saving to local location
2023-01-13 13:16:49,216 INFO: Will make dir /tmp/FC/2023/1 - Jan
2023-01-13 13:16:49,217 ERROR: [Errno 17] File exists: '/tmp/FC/2023/1 - Jan'
2023-01-13 13:16:49,217 ERROR: Could not create local dir, possibly because it exists
2023-01-13 13:16:49,217 INFO: Making local transfer to /tmp/FC/2023/1 - Jan/FC230113-Fri.mp3
2023-01-13 13:16:50,095 INFO: Deleting local files
